{
  "name": "@formfacade/embed-react",
  "version": "1.1.2",
  "description": "Elevate your Google Form's appearance to seamlessly align with your website's branding using Formfacade.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "babel": "babel ./src/index.js -d dist",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/plugin-external-helpers": "^7.22.5",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-stage-1": "^7.8.3",
    "@lopatnov/rollup-plugin-uglify": "^2.1.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "babel-preset-minify": "^0.5.2",
    "react": "*",
    "react-dom": "*",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "styled-jsx": "^5.1.2"
  },
  "keywords": [
    "embed-google-form",
    "formfacade",
    "formfacade-react",
    "google-form-embed",
    "google-form-embed-react",
    "google-form-embed-android",
    "google-form-embed-ios",
    "google-form-embed-mobile",
    "customize-google-form",
    "customize-google-form-react",
    "formfacade-google-form"
  ],
  "author": "Formfacade",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/formfacade/embed-react.git"
  },
  "bugs": {
    "url": "https://github.com/formfacade/embed-react/issues"
  },
  "homepage": "https://formfacade.com"
}